

# just a flag
ENV = 'production'

# ENV
VUE_APP_ENV = 'production'

# publicPath
# 生产环境应该是cdn地址
VUE_APP_PUBLIC_PATH = https://rtg-obs.maezia.com/rtg
# VUE_APP_PUBLIC_PATH = //obs-rtg-service-nprod-01.obs.cn-north-4.myhuaweicloud.com/rtg
# VUE_APP_PUBLIC_PATH = /public
# VUE_APP_PUBLIC_PATH = //service-rtg-noprod-cdn/rtg

# base api
# 生产环境接口请求的地址
VUE_APP_BASE_API = /
