


# just a flag
ENV = 'production'

# ENV
VUE_APP_ENV = 'production'

# publicPath
# 生产环境应该是cdn地址
VUE_APP_PUBLIC_PATH = //{&&ENV&&}.stmaezia.com/rtg/dashboard/parent
# base api
# 生产环境接口请求的地址

VUE_APP_BASE_API = /

