# just a flag
ENV = 'development'

# ENV
VUE_APP_ENV = 'development'

# publicPath
# 静态资源地址, dev 环境和 webpack server 同一个地址，端口再vue.config.js中定义
VUE_APP_PUBLIC_PATH = http://localhost

# base api
# 接口请求的地址，如果是和的后端调试设置成 '/ ', 如果是nei调试，默认是'http://127.0.0.1:8002/', 如果端口有变，自行修改
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://127.0.0.1:9529/mock/'
VUE_APP_BASE_API = /


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
